<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrijan Pandey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <div id="header">
    <div class="container">
        <nav>
            <img src="img/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>  
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>   
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Digital Marketer</p>
            <h1>Hello there, I am a <span>Shrijan</span><br> digital enthusiast from Kathmandu.</h1>
        </div>
    </div>
 </div>
 <!-- ------------------------------------about----------------------------------------- -->
 <div id="about">
  <div class="container">
      <div class="row">
          <div class="about-col-1">
              <img src="img/abt.jpg" alt="About Me Image">
          </div>
          <div class="about-col-2">
              <h1 class="sub-tt">About me</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis alias odio ut. Delectus optio praesentium quis ullam. Amet ex repellat magni nihil maiores aliquid fuga consequatur voluptatibus laborum facere!</p>
              <div class="tab-titles">
                  <p class="tab-links active" onclick="opentab('skills')">Skills</p>
                  <p class="tab-links" onclick="opentab('experience')">Experience</p>
                  <p class="tab-links" onclick="opentab('education')">Education</p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                  <ul>
                      <li><span>Digital Marketer</span><br>A Beginner Digital Marketer</li>
                      <li><span>Python Coder</span><br>Machine Learning Engineer</li>
                      <li><span>Web Developer</span><br>Website creation and Designing</li>
                  </ul>
              </div>
              <div class="tab-contents" id="experience">
                  <ul>
                      <li><span>2023-2024</span><br>Google Digital Marketer trainee</li>
                      <li><span>2022/23</span><br>Machine Learning three projects completed</li>
                      <li><span>2020 onwards</span><br>Blogs, Content creation and small-scale website creation</li>
                  </ul>
              </div>
              <div class="tab-contents" id="education">
                  <ul>
                      <li><span>2023</span><br>Google Digital Marketer Certification</li>
                      <li><span>2024</span><br>Computer Engineering from TU, Kathmandu</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- -----------------------------------------Services---------------------------------------------- -->
<div id="services">
     <div class="container"><h1 class="sub-tt">My Services</h1>
        <div class="services-list">
            <div>
              <i class="fa-solid fa-audio-description"></i>
               <h2>Digital Marketing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta mollitia possimus omnis aliquam
                  odit voluptatem placeat velit ducimus explicabo vel animi nam, neque vitae sed quam quasi? Quis, natus.</p>
                  <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank"">learn more</a>
            </div>
            <div>
              <i class="fa-solid fa-laptop"></i>
                <h2>Website Creation</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta mollitia possimus omnis aliquam
                  odit voluptatem placeat velit ducimus explicabo vel animi nam, neque vitae sed quam quasi? Quis, natus.</p>
                  <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank"">learn more</a>
            </div>
            <div>
              <i class="fa-solid fa-chart-line"></i>
                <h2>Data Analysis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dicta mollitia possimus omnis aliquam
                  odit voluptatem placeat velit ducimus explicabo vel animi nam, neque vitae sed quam quasi? Quis, natus.</p>
                  <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank">learn more</a>
            </div>
        </div>
     </div>
</div>
<!-- -----------------------------------------Portfolio---------------------------------------------- -->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-tt">My Work</h1>
    <div class="work-list">
      <div class="work">
        <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank">
          <img src="img/work-1.jpg" alt="Work 1">
        </a>
        <div class="layer">
          <h3>SEO</h3>
          <p>Drive online success with our SEO services. Boost visibility, increase rankings, and attract targeted traffic to your website.</p>
        </div>
      </div>
      <div class="work">
        <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank">
          <img src="img/work-2.jpg" alt="Work 2">
        </a>
        <div class="layer">
          <h3>SocialMedia</h3>
          <p>Enhance your social media presence with our expert strategies. We offer tailored solutions to maximize engagement and grow your online community.</p>
        </div>
      </div>
      <div class="work">
        <a href="https://shrijanpandey2015.blogspot.com/2023/06/working-on-it.html" target="_blank">
          <img src="img/work-3.jpg" alt="Work 3">
        </a>
        <div class="layer">
          <h3>Website Creation</h3>
          <p>Get a stunning website designed just for you. We create customized websites that captivate audiences and drive business growth.</p>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- -----------------------------------------Contact---------------------------------------------- -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-tt">Contact Me</h1>
          <div class="contact-info">
            <p><i class="fa-regular fa-envelope"></i>contact@shrijanpandey.com.np</p>
            <p><i class="fa-solid fa-phone"></i>+977 9823111660</p>
          </div>
          <div class="social-icons">
            <a href="https://www.facebook.com/shrijan.pandey12/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/shrijan_pandey/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="xx.txt" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form id="form" name="submit-to-google-sheet">
            <input name="Name" type="text" placeholder="Your Name" required>
            <input name="Email" type="email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="bottom">
      <p>Made by Shrijan Pandey</p>
    </div>
  </div>
  
  
 <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        document.getElementById(tabname).classList.add("active-tab");
        event.currentTarget.classList.add("active");
    }
    var side = document.getElementById("sidemenu");

    function openmenu(){
      side.style.right="0";
    }
    function closemenu(){
      side.style.right="-200px";
    }

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzK68Suy1ctQnAdbhYUQ1ebu8rPv-SUCvYsu1l-jttBwyUegNPaUyUEStxdDTgCv7Rs/exec'
  const form = document.forms['submit-to-google-sheet']
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => form.reset())
      .catch(error => console.error('Error!', error.message))
  })
  function submitForm(event) {
  event.preventDefault(); 
  document.getElementById("msg").textContent = "Thank you!";

  document.getElementById("form").reset();

  setTimeout(function () {
    // Hide the message
    document.getElementById("msg").textContent = "";
  }, 4000);}
</script>
</body>
</html>